;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Character.Ability.Death\\",NewTagName="Character.Ability.Death")
+GameplayTagList=(Tag="Character.Ability.Death",DevComment="")
+GameplayTagList=(Tag="Character.Ability.Hit",DevComment="")
+GameplayTagList=(Tag="Character.State",DevComment="")
+GameplayTagList=(Tag="Character.State.Death",DevComment="")
+GameplayTagList=(Tag="Character.State.Hit",DevComment="")
+GameplayTagList=(Tag="weapon.primary",DevComment="")
+GameplayTagList=(Tag="Weapon.Primary.Attack",DevComment="")

